<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <textarea id="assinatura-input">0000</textarea>
    <br>
    <textarea id="nonce-output" disabled></textarea>
    <br>
    <textarea id="data-input" placeholder="sua informacao!"></textarea>
    <br>
    <textarea disabled id="hash-output"></textarea>
    <br>
    <button id="minerar-btn">minerar</button>


    <script src="main.js"></script>
</body>
</html>